New service worker available.
js_primitives.dart:47 MAIN projectUuid: 810c44a3-7e45-4274-a51c-93b0ef998ce3
js_primitives.dart:47 BILD projectUuid: 810c44a3   _emailController #a7890 text: 
js_primitives.dart:47 LSTN projectUuid: 810c44a3   _emailController #a7890 text: 
(index):84 Installed new service worker.
js_primitives.dart:47 MAIN projectUuid: 0825003f-675c-4394-a6b9-9117ca76f76d
js_primitives.dart:47 BILD projectUuid: 0825003f   _emailController #e92ec text: 
js_primitives.dart:47 LSTN projectUuid: 0825003f   _emailController #e92ec text: 
js_primitives.dart:47 LSTN projectUuid: 810c44a3   _emailController #a7890 text: m
js_primitives.dart:47 LSTN projectUuid: 810c44a3   _emailController #a7890 text: my
js_primitives.dart:47 LSTN projectUuid: 810c44a3   _emailController #a7890 text: mye
js_primitives.dart:47 LSTN projectUuid: 810c44a3   _emailController #a7890 text: myem
js_primitives.dart:47 LSTN projectUuid: 810c44a3   _emailController #a7890 text: myema
js_primitives.dart:47 LSTN projectUuid: 810c44a3   _emailController #a7890 text: myemai
js_primitives.dart:47 LSTN projectUuid: 810c44a3   _emailController #a7890 text: myemail